{
  "short_name": "OneAWStoGo",
  "name": "One AWS to Go",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "90x90",
      "type": "image/x-icon"
    },
    {
      "src": "logo392_91.png",
      "type": "image/png",
      "sizes": "392x91"
    }
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
